# Repositories
# type=repo,name,repo/ppa,keyUrl
repo,google-chrome,deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main,https://dl.google.com/linux/linux_signing_key.pub
repo,atom,deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main,https://packagecloud.io/AtomEditor/atom/gpgkey
repo,typora,deb https://typora.io/linux ./,https://typora.io/linux/public-key.asc
repo,teamviewer,deb http://linux.teamviewer.com/deb stable main,https://download.teamviewer.com/download/linux/signature/TeamViewer2017.asc
repo,anydesk,deb http://deb.anydesk.com/ all main,https://keys.anydesk.com/repos/DEB-GPG-KEY
repo,opera,deb https://deb.opera.com/opera-stable/ stable non-free,https://deb.opera.com/archive.key
repo,obs,ppa:obsproject/obs-studio

# Install packages from repositories
# type=repo,name,package
package,Google Chrome,google-chrome-stable
package,VirtualBox,virtualbox
package,VirtualBox Extension Pack,virtualbox-ext-pack
package,FileZilla,filezilla
package,GIT,git
package,Gimp,gimp
package,Atom,atom
package,Typora,typora
package,PDFtk,pdftk
package,TeamViewer,teamviewer
package,AnyDesk,anydesk
package,Vagrant,vagrant
package,Opera,opera-stable
package,OBS Studio,obs-studio

# Install packages from DEB files
# type=deb,name,urlToDebFile
deb,Visual Studio Code,https://az764295.vo.msecnd.net/stable/c7d83e57cd18f18026a8162d042843bda1bcf21f/code_1.35.1-1560350270_amd64.deb
deb,BlueJ,https://www.bluej.org/download/files/BlueJ-linux-500.deb
deb,SceneBuilder,https://download2.gluonhq.com/scenebuilder/16.0.0/install/linux/SceneBuilder-16.0.0.deb
deb,Master PDF Editor,https://code-industry.net/public/master-pdf-editor-5.7.53-qt5_included.x86_64.deb
deb,GitKraken,https://release.gitkraken.com/linux/gitkraken-amd64.deb
deb,Structorizer,https://www.fisch.lu/Php/download.php?file=structorizer.deb
deb,SmartGit,https://www.syntevo.com/downloads/smartgit/smartgit-20_2_4.deb

# Install packages from binary installers
# type=installer,name,user,executable,downloadUrl
installer,VMWare Player 16.1.1,root,VMware-Player.bundle,https://download3.vmware.com/software/player/file/VMware-Player-16.1.1-17801498.x86_64.bundle?HashKey=ea0f5547bf110a34e8f352ecaf04080e&params=%7B%22sourcefilesize%22%3A%22167.11+MB%22%2C%22dlgcode%22%3A%2254fef0ecc4321931153faddb3a9e11cb%22%2C%22languagecode%22%3A%22en%22%2C%22source%22%3A%22DOWNLOADS%22%2C%22downloadtype%22%3A%22manual%22%2C%22downloaduuid%22%3A%22dc0fb381-3bdf-4148-84dc-508297f36a97%22%2C%22dlgtype%22%3A%22Product+Binaries%22%2C%22productversion%22%3A%2216.1.1%22%2C%22productfamily%22%3A%22VMware+Workstation+Player%22%7D&AuthKey=1619513162_f67fbda3ad18c02cd81eff2c8f7aeb29
installer,Java and Eclipse,alumno,install-java.sh,https://raw.githubusercontent.com/iesdpm/informatica/master/config/linux/install-java.sh
installer,PSeInt,root,install-pseint.sh,https://raw.githubusercontent.com/iesdpm/informatica/master/config/linux/install-pseint.sh