# Repositories
# name,[repo,keyUrl|ppa]
[REPO]
Google Chrome Repo,deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main,https://dl.google.com/linux/linux_signing_key.pub
Atom Repo,deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main,https://packagecloud.io/AtomEditor/atom/gpgkey
Typora Repo,deb https://typora.io/linux ./,https://typora.io/linux/public-key.asc
TeamViewer Repo,deb http://linux.teamviewer.com/deb stable main,https://download.teamviewer.com/download/linux/signature/TeamViewer2017.asc
AnyDesk Repo,deb http://deb.anydesk.com/ all main,https://keys.anydesk.com/repos/DEB-GPG-KEY
Opera Repo,deb https://deb.opera.com/opera-stable/ stable non-free,https://deb.opera.com/archive.key
OBS Studio Repo,ppa:obsproject/obs-studio

# Install packages from repositories
# name,package
[PACKAGE]
Google Chrome,google-chrome-stable
VirtualBox,virtualbox
VirtualBox Extension Pack,virtualbox-ext-pack
FileZilla,filezilla
GIT,git
Gimp,gimp
Atom,atom
Typora,typora
PDFtk,pdftk
TeamViewer,teamviewer
AnyDesk,anydesk
Vagrant,vagrant
Opera,opera-stable
OBS Studio,obs-studio
Nemo Share,nemo-share
GParted,gparted
Samba,samba
Caja Share,caja-share

# Install packages from DEB files
# name,urlToDebFile
[DEB]
Visual Studio Code,https://az764295.vo.msecnd.net/stable/c7d83e57cd18f18026a8162d042843bda1bcf21f/code_1.35.1-1560350270_amd64.deb
BlueJ,https://www.bluej.org/download/files/BlueJ-linux-500.deb
SceneBuilder,https://download2.gluonhq.com/scenebuilder/16.0.0/install/linux/SceneBuilder-16.0.0.deb
Master PDF Editor,https://code-industry.net/public/master-pdf-editor-5.7.53-qt5_included.x86_64.deb
GitKraken,https://release.gitkraken.com/linux/gitkraken-amd64.deb
Structorizer,https://www.fisch.lu/Php/download.php?file=structorizer.deb
SmartGit,https://www.syntevo.com/downloads/smartgit/smartgit-20_2_4.deb

# Install packages from binary installers
# name,user,binary,url
[INSTALLER]
VMWare Player 16.1.1,root,VMware-Player.bundle,https://download3.vmware.com/software/player/file/VMware-Player-16.1.1-17801498.x86_64.bundle?HashKey=ea0f5547bf110a34e8f352ecaf04080e&params=%7B%22sourcefilesize%22%3A%22167.11+MB%22%2C%22dlgcode%22%3A%2254fef0ecc4321931153faddb3a9e11cb%22%2C%22languagecode%22%3A%22en%22%2C%22source%22%3A%22DOWNLOADS%22%2C%22downloadtype%22%3A%22manual%22%2C%22downloaduuid%22%3A%22dc0fb381-3bdf-4148-84dc-508297f36a97%22%2C%22dlgtype%22%3A%22Product+Binaries%22%2C%22productversion%22%3A%2216.1.1%22%2C%22productfamily%22%3A%22VMware+Workstation+Player%22%7D&AuthKey=1619513162_f67fbda3ad18c02cd81eff2c8f7aeb29
Java,alumno,install-java.sh,https://raw.githubusercontent.com/iesdpm/informatica/master/config/linux/install-java.sh
Eclipse,alumno,install-eclipse.sh,https://raw.githubusercontent.com/iesdpm/informatica/master/config/linux/install-eclipse.sh
PSeInt,root,install-pseint.sh,https://raw.githubusercontent.com/iesdpm/informatica/master/config/linux/install-pseint.sh
UNetbootin,root,unetbootin.bin,https://github.com/unetbootin/unetbootin/releases/download/702/unetbootin-linux64-702.bin
